"LG"	"17""	"gram"	"Intel Core i7"	"16GB Memory"	"None"	"512GB Solid-State Drive"	"Dark Silver"	"17Z990-R.AAS8U1"
"Lenovo"	"15.6""	"S145-15IWL"	"Intel Pentium Gold"	"4GB Memory"	"None"	"500GB Hard Drive"	"Granite Black Texture"	"81MV0001US"
"Apple"	"13.3""	"MacBook Air®"	"Intel Core i5"	"8GB Memory"	"None"	"128GB Flash Storage"	"Silver"	"MQD32LL/A"
"HP"	"15.6""	"ENVY x360 2-in-1 Touch-Screen"	"Intel Core i5"	"8GB Memory"	"None"	"256GB Solid State Drive"	"HP Finish In Natural Silver"	"15M-CN0011DX"
"HP"	"17.3""	""	"Intel Core i5"	"8GB Memory"	"None"	"1TB Hard Drive"	"Black"	"17-BY1033DX"
"HP"	"14""	"Pavilion x360 2-in-1 Touch-Screen"	"Intel Core i3"	"8GB Memory"	"None"	"500GB Hard Drive"	"Silver"	"14M-CD0001DX"
"Lenovo"	"15.6""	"Yoga 730 2-in-1 Touch-Screen"	"Intel Core i7"	"8GB Memory"	"None"	"256GB Solid State Drive"	"Iron Gray"	"81CU0009US"
"Lenovo"	"15.6""	"330S-15IKB"	"Intel Core i5"	"8GB Memory"	"None"	"128GB Solid State Drive"	"Platinum Gray"	"81F5018TUS"
"Apple"	"12""	"MacBook Retina Display"	"Intel Core m3"	"8GB Memory"	"None"	"256GB Flash Storage"	"Gold"	"MRQN2LL/A"
"HP"	"15.6""	"Spectre x360 2-in-1 4K Ultra HD Touch-Screen"	"Intel Core i7"	"16GB Memory"	"None"	"512GB SSD"	"HP Finish In Dark Ash Silver, Sandblasted Finish"	"15-DF0013DX"
"Lenovo"	"11.6""	"130S-11IGM"	"Intel Celeron"	"4GB Memory"	"None"	"64GB eMMC Flash Memory"	"Mineral Gray"	"81KT000AUS"
"ASUS"	"15.6""	""	"AMD A12-Series"	"8GB Memory"	"AMD Radeon R7"	"128GB Solid State Drive"	"Matte Silver IMR, Black IMR"	"X555QA-CBA12A"
"Apple"	"12""	"MacBook®"	"Intel Core M3"	"8GB Memory"	"None"	"256GB Flash Storage"	"Space Gray"	"MNYF2LL/A"
"HP"	"15.6""	"Touch-Screen"	"Intel Core i7"	"12GB Memory"	"None"	"256GB Solid State Drive"	"Ash Silver Keyboard Frame, Natural Silver"	"15-DA1005DX"
"Dell"	"15.6""	"Inspiron 2-in-1 Touch-Screen"	"Intel Core i5"	"8GB Memory"	"None"	"256GB Solid State Drive"	"Silver"	"I7586-5045SLV-PUS"
"HP"	"14""	""	"Intel Core i3"	"4GB Memory"	"None"	"128GB Solid State Drive"	"Ash Silver Keyboard Frame"	"14-CF0006DX"
"HP"	"15.6""	""	"AMD A6-Series"	"4GB Memory"	"AMD Radeon R4"	"1TB Hard Drive"	"Jet Black, Maglia Pattern"	"15-DB0015DX"
"HP"	"17.3""	"Envy Touch-Screen"	"Intel Core i7"	"12GB Memory"	"None"	"512GB Solid State Drive"	"Natural Silver, Sandblasted Anodized Finish"	"17M-CE0013DX"
"HP"	"17.3""	"Envy Touch-Screen"	"Intel Core i7"	"12GB Memory"	"NVIDIA GeForce MX150 -"	"1TB Hard Drive"	"HP Finish In Natural Silver"	"17M-BW0013DX"
"Dell"	"13.3""	"Inspiron 2-in-1 Touch-Screen"	"Intel Core i5"	"8GB Memory"	"None"	"256GB Solid State Drive"	"Silver"	"I7386-5038SLV-PUS"
"HP"	"14""	"Pavilion x360 2-in-1 Touch-Screen"	"Intel Core i5"	"8GB Memory"	"None"	"128GB Solid State Drive"	"Anodized Finish In Warm Gold And Luminous Gold"	"14M-DH0003DX"
"HP"	"15.6""	"ENVY x360 2-in-1 Touch-Screen"	"Intel Core i7"	"8GB Memory"	"None"	"512GB Solid State Drive"	"Natural Silver, Sandblasted Anodized Finish"	"15M-DR0012DX"
"HP"	"15.6""	"Touch-Screen"	"Intel Core i5"	"8GB Memory"	"None"	"128GB Solid State Drive"	"Ash Silver Keyboard Frame, Natural Silver"	"15-DW0043DX"
"HP"	"15.6""	"ENVY 2-in-1 Touch-Screen"	"AMD Ryzen 5"	"8GB Memory"	"AMD Radeon RX Vega 8"	"128GB Solid State Drive"	"HP Finish In Dark Ash"	"15M-CP0011DX"
"HP"	"11.6""	"Pavilion x360 2-in-1 Touch-Screen"	"Intel Pentium"	"4GB Memory"	"None"	"500GB Hard Drive"	"HP Finish In Natural Silver"	"11M-AD113DX"
"HP"	"15.6""	"ENVY x360 2-in-1 Touch-Screen"	"AMD Ryzen 5"	"8GB Memory"	"None"	"256GB Solid State Drive"	"Sandblasted Anodized Finish, Nightfall Black"	"15M-DS0011DX"
"Dell"	"17.3""	"Inspiron"	"Intel Core i7"	"16GB Memory"	"None"	"1TB Hard Drive + 256GB Solid State Drive"	"Black"	"I3780-7233BLK-PUS"
"Dell"	"17.3""	"Inspiron 2-in-1 Touch-Screen"	"Intel Core i7"	"16GB Memory"	"NVIDIA GeForce MX150 -"	"1TB Hard Drive"	"Silver"	"I7786-7199SLV-PUS"
"Lenovo"	"13.3""	"Yoga 730 2-in-1 Touch-Screen"	"Intel Core i5"	"8GB Memory"	"None"	"256GB Solid State Drive"	"Platinum"	"81CT0008US"
"HP"	"15.6""	"ENVY x360 2-in-1 Touch-Screen"	"Intel Core i7"	"12GB Memory"	"None"	"256GB Solid State Drive"	"HP Finish In Natural Silver"	"15M-CN0012DX"
"Microsoft"	"12.3""	"Surface Pro"	"Intel Core M3"	"4GB Memory"	"None"	"128GB SSD"	"Platinum"	"LJJ-00001"
"ASUS"	"15.6""	"ROG GU502GV Gaming"	"Intel Core i7"	"16GB Memory"	"NVIDIA GeForce RTX 2060 -"	"1TB Solid State Drive"	"Brushed Metallic Black"	"GU502GV-BI7N10"
"HP"	"13.3""	"Spectre x360 2-in-1 Privacy Touch-Screen"	"Intel Core i7"	"16GB Memory"	"None"	"512GB Solid State Drive"	"Poseidon Blue"	"13-AP0033DX"
"Lenovo"	"17.3""	"L340-17IWL"	"Intel Core i3"	"8GB Memory"	"None"	"1TB Hard Drive"	"Platinum Gray"	"81M0S00000"
"HP"	"14""	"Pavilion x360 2-in-1 Touch-Screen"	"Intel Core i3"	"8GB Memory"	"None"	"128GB Solid State Drive"	"Natural Silver, Ash Silver Base And Keyboard Frame"	"14M-DH0001DX"
