"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55NU6900BXZA"
"Insignia™"	"55" Class"	"HDTV"	"NS-55D510NA19"
"Samsung"	"32" Class"	"HDTV"	"UN32N5300AFXZA"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65NU6900FXZA"
"Toshiba"	"43" Class"	"Fire TV Edition"	"43LF421U19"
"Samsung"	"43" Class"	"4K UHD TV with HDR"	"UN43NU6900FXZA"
"Sharp"	"55" Class"	"4K UHD TV with HDR Roku TV"	"LC-55LBU591U"
"Samsung"	"50" Class"	"4K UHD TV with HDR"	"UN50NU6900BXZA"
"Samsung"	"50" Class"	"4K UHD TV with HDR"	"UN50RU7100FXZA"
"Insignia™"	"32" Class"	"HDTV"	"NS-32D220NA18"
"Insignia™"	"40" Class"	"HDTV"	"NS-40D510NA19"
"Insignia™"	"50" Class"	"HDTV"	"NS-50D510NA19"
"Sharp"	"50" Class"	"4K UHD TV with HDR Roku TV"	"LC-50LBU591U"
"TCL"	"43" Class"	"4K UHD TV with HDR Roku TV"	"43S405"
"Samsung"	"43" Class"	"4K UHD TV with HDR"	"UN43RU7100FXZA"
"Toshiba"	"55" Class"	"Fire TV Edition"	"55LF621U19"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55RU7100FXZA"
"TCL"	"50" Class"	"Roku TV"	"50S425"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65RU7100FXZA"
"Insignia™"	"39" Class"	"HDTV"	"NS-39D310NA19"
"Samsung"	"43" Class"	"HDTV with HDR"	"UN43N5300AFXZA"
"Sharp"	"32" Class"	"HDTV"	"LC-32Q3170U"
"Insignia™"	"39" Class"	"Fire TV Edition"	"NS-39DF510NA19"
"VIZIO"	"24" Class"	"HDTV"	"D24F-F1"
"Samsung"	"75" Class"	"4K UHD TV with HDR"	"UN75NU6900FXZA"
"LG"	"70" Class"	"4K UHD TV with HDR"	"70UK6190PUB"
"TCL"	"32" Class"	"HDTV Roku TV"	"32S327"
"LG"	"55" Class"	"4K UHD TV with HDR"	"55SK8000PUA"
"LG"	"55" Class"	"4K UHD TV with HDR"	"55UK6090PUA"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65RU7300FXZA"
"LG"	"65" Class"	"4K UHD TV with HDR"	"65UK6090PUA"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65RU8000FXZA"
"TCL"	"43" Class"	"4K UHD TV with HDR Roku TV"	"43S515"
"TCL"	"49" Class"	"4K UHD TV with HDR Roku TV"	"49S515"
"LG"	"50" Class"	"4K UHD TV with HDR"	"50UK6090PUA"
"Insignia™"	"19" Class"	"HDTV"	"NS-19D310NA19"
"LG"	"75" Class"	"4K UHD TV with HDR"	"75UK6190PUB"
"Insignia™"	"43" Class"	"HDTV"	"NS-43D420NA18"
"Toshiba"	"49" Class"	"HDTV"	"49LF421U19"
"Insignia™"	"24" Class"	"HDTV"	"NS-24D310NA19"
"TCL"	"32" Class (31.5" Diag.)"	"HDTV Roku TV"	"32S305"
"LG"	"65" Class"	"4K UHD TV with HDR"	"65UM7300PUA"
"VIZIO"	"32" Class"	"HDTV"	"D32F-F1"
"Sharp"	"40" Class"	"HDTV Roku TV"	"LC-40LB601U"
"VIZIO"	"50" Class"	"4K UHD TV with HDR"	"V505-G9"
"TCL"	"55" Class"	"4K UHD TV with HDR Roku TV"	"55R615"
"VIZIO"	"40" Class"	"4K UHD TV with HDR"	"V405-G9"
"TCL"	"40" Class"	"HDTV Roku TV"	"40S325"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55NU6900BXZA"
"Insignia™"	"55" Class"	"HDTV"	"NS-55D510NA19"
"Samsung"	"32" Class"	"HDTV"	"UN32N5300AFXZA"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65NU6900FXZA"
"Toshiba"	"43" Class"	"Fire TV Edition"	"43LF421U19"
"Samsung"	"43" Class"	"4K UHD TV with HDR"	"UN43NU6900FXZA"
"Sharp"	"55" Class"	"4K UHD TV with HDR Roku TV"	"LC-55LBU591U"
"Samsung"	"50" Class"	"4K UHD TV with HDR"	"UN50NU6900BXZA"
"Samsung"	"50" Class"	"4K UHD TV with HDR"	"UN50RU7100FXZA"
"Insignia™"	"32" Class"	"HDTV"	"NS-32D220NA18"
"Insignia™"	"40" Class"	"HDTV"	"NS-40D510NA19"
"Insignia™"	"50" Class"	"HDTV"	"NS-50D510NA19"
"Sharp"	"50" Class"	"4K UHD TV with HDR Roku TV"	"LC-50LBU591U"
"TCL"	"43" Class"	"4K UHD TV with HDR Roku TV"	"43S405"
"Samsung"	"43" Class"	"4K UHD TV with HDR"	"UN43RU7100FXZA"
"Toshiba"	"55" Class"	"Fire TV Edition"	"55LF621U19"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55RU7100FXZA"
"TCL"	"50" Class"	"Roku TV"	"50S425"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65RU7100FXZA"
"Insignia™"	"39" Class"	"HDTV"	"NS-39D310NA19"
"Samsung"	"43" Class"	"HDTV with HDR"	"UN43N5300AFXZA"
"Sharp"	"32" Class"	"HDTV"	"LC-32Q3170U"
"Insignia™"	"39" Class"	"Fire TV Edition"	"NS-39DF510NA19"
"VIZIO"	"24" Class"	"HDTV"	"D24F-F1"
"Samsung"	"75" Class"	"4K UHD TV with HDR"	"UN75NU6900FXZA"
"LG"	"70" Class"	"4K UHD TV with HDR"	"70UK6190PUB"
"TCL"	"32" Class"	"HDTV Roku TV"	"32S327"
"LG"	"55" Class"	"4K UHD TV with HDR"	"55SK8000PUA"
"LG"	"55" Class"	"4K UHD TV with HDR"	"55UK6090PUA"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65RU7300FXZA"
"LG"	"65" Class"	"4K UHD TV with HDR"	"65UK6090PUA"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"UN65RU8000FXZA"
"TCL"	"43" Class"	"4K UHD TV with HDR Roku TV"	"43S515"
"TCL"	"49" Class"	"4K UHD TV with HDR Roku TV"	"49S515"
"LG"	"50" Class"	"4K UHD TV with HDR"	"50UK6090PUA"
"Insignia™"	"19" Class"	"HDTV"	"NS-19D310NA19"
"LG"	"75" Class"	"4K UHD TV with HDR"	"75UK6190PUB"
"Insignia™"	"43" Class"	"HDTV"	"NS-43D420NA18"
"Toshiba"	"49" Class"	"HDTV"	"49LF421U19"
"Insignia™"	"24" Class"	"HDTV"	"NS-24D310NA19"
"TCL"	"32" Class (31.5" Diag.)"	"HDTV Roku TV"	"32S305"
"LG"	"65" Class"	"4K UHD TV with HDR"	"65UM7300PUA"
"VIZIO"	"32" Class"	"HDTV"	"D32F-F1"
"Sharp"	"40" Class"	"HDTV Roku TV"	"LC-40LB601U"
"VIZIO"	"50" Class"	"4K UHD TV with HDR"	"V505-G9"
"TCL"	"55" Class"	"4K UHD TV with HDR Roku TV"	"55R615"
"VIZIO"	"40" Class"	"4K UHD TV with HDR"	"V405-G9"
"TCL"	"40" Class"	"HDTV Roku TV"	"40S325"
"Samsung"	"75" Class"	"4K UHD TV with HDR"	"UN75RU7100FXZA"
"Toshiba"	"50" Class"	"Fire TV Edition"	"50LF621U19"
"Westinghouse"	"24" Class"	"HDTV"	"WD24HAB101"
"LG"	"24" Class"	"HDTV"	"24LF454B-PU"
"VIZIO"	"40" Class"	"HDTV"	"D40F-G9"
"LG"	"24" Class"	"HDTV"	"24LJ4840-WU"
"TCL"	"65" Class"	"4K UHD TV with HDR Roku TV"	"65R615"
"LG"	"60" Class"	"4K UHD TV with HDR"	"60UK6090"
"Samsung"	"32" Class"	"HDTV"	"UN32M4500BFXZA"
"Sharp"	"50" Class"	"HDTV Roku TV"	"LC-50LB601U"
"Insignia™"	"55" Class"	"Fire TV Edition"	"NS-55DF710NA19"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"QN65Q60RAFXZA"
"LG"	"28" Class"	"HDTV"	"28LJ400B-PU"
"Toshiba"	"43" Class"	"Fire TV Edition"	"43LF621U19"
"Hisense"	"50" Class"	"4K UHD TV with HDR Roku TV"	"50R7E"
"Insignia™"	"50" Class"	"Fire TV Edition"	"NS-50DF710NA19"
"Samsung"	"82" Class"	"4K UHD TV with HDR"	"UN82NU8000FXZA"
"TCL"	"55" Class"	"4K UHD TV with HDR Roku TV"	"55S405"
"Insignia™"	"32" Class"	"Fire TV Edition"	"NS-32DF310NA19"
"Sony"	"85" Class"	"4K UHD TV with HDR"	"XBR85X850G"
"Samsung"	"58" Class"	"4K UHD TV with HDR"	"UN58RU7100FXZA"
"Insignia™"	"24" Class"	"Fire TV Edition"	"NS-24DF310NA19"
"Westinghouse"	"24" Class"	"DVD Combo"	"WD24HB6101"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55RU8000FXZA"
"TCL"	"65" Class"	"Roku TV"	"65S425"
"LG"	"43" Class"	"4K UHD TV with HDR"	"43UK6090PUA"
"Samsung"	"43" Class"	"4K UHD TV with HDR"	"UN43NU7100FXZA"
"Samsung"	"58" Class"	"4K UHD TV with HDR"	"UN58RU7100FXZA"
"Samsung"	"85" Class"	"8K UHD TV with HDR"	"QN85Q900RAFXZA"
"Samsung"	"43" Class"	"4K UHD TV with HDR"	"QN43Q60RAFXZA"
"VIZIO"	"70" Class"	"4K UHD TV with HDR"	"E70-F3"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55NU7100FXZA"
"LG"	"49" Class"	"HDTV"	"49LK5700PUA"
"Sony"	"43" Class"	"4K UHD TV with HDR"	"XBR43X800G"
"Samsung"	"75" Class"	"4K UHD TV with HDR"	"UN75RU8000FXZA"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"QN55Q60RAFXZA"
"VIZIO"	"65" Class"	"4K UHD TV with HDR"	"E65-F1"
"Samsung"	"82" Class"	"4K UHD TV with HDR"	"QN82Q6FNAFXZA"
"Sharp"	"24" Class"	"HDTV Roku TV"	"LC-24LB601U"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55RU7300FXZA"
"LG"	"32" Class"	"HDTV"	"32LK540BPUA"
"TCL"	"55" Class"	"4K UHD TV with HDR Roku TV"	"55S515"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"QN65Q8FNBFXZA"
"Samsung"	"55" Class"	"4K UHD TV with HDR"	"UN55NU6900FXZA"
"Hisense"	"65" Class"	"4K UHD TV with HDR"	"65H9EPLUS"
"Samsung"	"65" Class"	"8K UHD TV with HDR"	"QN65Q900RBFXZA"
"Samsung"	"65" Class"	"4K UHD TV with HDR"	"QN65Q70RAFXZA"
"Samsung"	"75" Class"	"4K UHD TV with HDR"	"UN75NU7100FXZA"
