"Hisense"	"50"	"LED"	"2160p"	"R7 Series"	"4K UHD TV with HDR Roku TV"	"50R7E"
"Samsung"	"50"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN50RU7100FXZA"
"Samsung"	"55"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN55NU6900BXZA"
"Samsung"	"65"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN65NU6900FXZA"
"Samsung"	"75"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN75NU6900FXZA"
"Insignia"	"32"	"LED"	"720p"	"None"	"HDTV"	"NS-32D220NA18"
"Sharp"	"55"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"LC-55LBU591U"
"Toshiba"	"55"	"LED"	"2160p"	"None"	"Fire TV Edition"	"55LF621U19"
"Insignia"	"40"	"LED"	"1080p"	"None"	"HDTV"	"NS-40D510NA19"
"Samsung"	"43"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN43NU6900FXZA"
"LG"	"75"	"LED"	"2160p"	"UK6190 Series"	"4K UHD TV with HDR"	"75UK6190PUB"
"Insignia"	"55"	"LED"	"1080p"	"None"	"HDTV"	"NS-55D510NA19"
"Samsung"	"65"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN65RU7100FXZA"
"Insignia"	"50"	"LED"	"1080p"	"None"	"HDTV"	"NS-50D510NA19"
"Samsung"	"75"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN75RU7100FXZA"
"LG"	"65"	"LED"	"2160p"	"UM7300PUA Series"	"4K UHD TV with HDR"	"65UM7300PUA"
"LG"	"55"	"LED"	"2160p"	"SK8000 Series"	"4K UHD TV with HDR"	"55SK8000PUA"
"TCL"	"43"	"LED"	"2160p"	"4 Series"	"4K UHD TV with HDR Roku TV"	"43S405"
"Insignia"	"39"	"LED"	"1080p"	"None"	"Fire TV Edition"	"NS-39DF510NA19"
"LG"	"50"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"50UK6090PUA"
"Samsung"	"50"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN50NU6900BXZA"
"Toshiba"	"43"	"LED"	"1080p"	"None"	"Fire TV Edition"	"43LF421U19"
"Insignia"	"43"	"LED"	"1080p"	"None"	"HDTV"	"NS-43D420NA18"
"Samsung"	"65"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"UN65RU8000FXZA"
"Samsung"	"65"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN65Q60RAFXZA"
"LG"	"60"	"LED"	"2160p"	"UK6090 Series"	"4K UHD TV with HDR"	"60UK6090"
"Insignia"	"50"	"LED"	"2160p"	"None"	"Fire TV Edition"	"NS-50DF710NA19"
"LG"	"70"	"LED"	"2160p"	"UK6190 Series"	"4K UHD TV with HDR"	"70UK6190PUB"
"VIZIO"	"32"	"LED"	"1080p"	"None"	"HDTV"	"D32F-F1"
"LG"	"65"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"65UK6090PUA"
"Toshiba"	"50"	"LED"	"2160p"	"None"	"Fire TV Edition"	"50LF621U19"
"TCL"	"50"	"LED"	"2160p"	"4 Series"	"Roku TV"	"50S425"
"VIZIO"	"24"	"LED"	"1080p"	"None"	"HDTV"	"D24F-F1"
"TCL"	"65"	"LED"	"2160p"	"4 Series"	"Roku TV"	"65S425"
"Insignia"	"32"	"LED"	"720p"	"None"	"Fire TV Edition"	"NS-32DF310NA19"
"TCL"	"55"	"LED"	"2160p"	"4 Series"	"4K UHD TV with HDR Roku TV"	"55S405"
"Samsung"	"82"	"LED"	"2160p"	"NU8000 Series"	"4K UHD TV with HDR"	"UN82NU8000FXZA"
"Insignia"	"39"	"LED"	"720p"	"None"	"HDTV"	"NS-39D310NA19"
"Samsung"	"43"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN43RU7100FXZA"
"TCL"	"32"	"LED"	"720p"	"None"	"HDTV Roku TV"	"32S305"
"VIZIO"	"50"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"V505-G9"
"Sony"	"65"	"LED"	"2160p"	"X900F Series"	"4K Ultra HD TV with HDR"	"XBR65X900F"
"TCL"	"32"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"32S327"
"TCL"	"49"	"LED"	"2160p"	"5 Series"	"4K UHD TV with HDR Roku TV"	"49S515"
"Samsung"	"40"	"LED"	"2160p"	"6 Series"	"4K UHD TV with HDR"	"UN40NU6070FXZA"
"VIZIO"	"40"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"V405-G9"
"LG"	"24"	"LED"	"720p"	"None"	"HDTV"	"24LJ4840-WU"
"TCL"	"65"	"LED"	"2160p"	"6 Series"	"4K UHD TV with HDR Roku TV"	"65R615"
"Sharp"	"50"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"LC-50LBU591U"
"Samsung"	"58"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN58RU7100FXZA"
"Samsung"	"32"	"LED"	"1080p"	"N5300 Series"	"HDTV"	"UN32N5300AFXZA"
"Sharp"	"40"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"LC-40LB601U"
"LG"	"24"	"LED"	"720p"	"None"	"HDTV"	"24LF454B-PU"
"LG"	"49"	"LED"	"1080p"	"LK5700 Series"	"HDTV"	"49LK5700PUA"
"Toshiba"	"49"	"LED"	"1080p"	"None"	"HDTV"	"49LF421U19"
"Insignia"	"24"	"LED"	"720p"	"None"	"Fire TV Edition"	"NS-24DF310NA19"
"VIZIO"	"70"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"E70-F3"
"Sharp"	"32"	"LED"	"720p"	"None"	"HDTV"	"LC-32Q3170U"
"Samsung"	"43"	"LED"	"1080p"	"5 Series"	"HDTV with HDR"	"UN43N5300AFXZA"
"VIZIO"	"40"	"LED"	"1080p"	"None"	"HDTV"	"D40F-G9"
"TCL"	"40"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"40S325"
"LG"	"43"	"LED"	"2160p"	"UK6090 Series"	"4K UHD TV with HDR"	"43UK6090PUA"
"Insignia"	"43"	"LED"	"2160p"	"None"	"Fire TV Edition"	"NS-43DF710NA19"
"Samsung"	"55"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN55RU7100FXZA"
"Insignia"	"19"	"LED"	"720p"	"None"	"HDTV"	"NS-19D310NA19"
"Westinghouse"	"24"	"LED"	"720p"	"None"	"HDTV"	"WD24HAB101"
"Sony"	"43"	"LED"	"2160p"	"X800G Series"	"4K UHD TV with HDR"	"XBR43X800G"
"Toshiba"	"43"	"LED"	"2160p"	"None"	"Fire TV Edition"	"43LF621U19"
"Insignia"	"24"	"LED"	"720p"	"None"	"HDTV"	"NS-24D310NA19"
"LG"	"28"	"LED"	"720p"	"None"	"HDTV"	"28LJ400B-PU"
"Samsung"	"65"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN65RU7300FXZA"
"Samsung"	"55"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN55NU7100FXZA"
"Samsung"	"32"	"LED"	"720p"	"M4500 Series"	"HDTV"	"UN32M4500BFXZA"
"LG"	"55"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"55UK6090PUA"
"LG"	"50"	"LED"	"2160p"	"UM7300PUA Series"	"4K UHD TV with HDR"	"50UM7300PUA"
"Samsung"	"75"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"UN75RU8000FXZA"
"Samsung"	"85"	"LED"	"4320p"	"Q900 Series"	"8K UHD TV with HDR"	"QN85Q900RAFXZA"
"Sharp"	"24"	"LED"	"720p"	"None"	"HDTV Roku TV"	"LC-24LB601U"
"Samsung"	"43"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN43Q60RAFXZA"
"Samsung"	"40"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN40NU7100FXZA"
"Insignia"	"55"	"LED"	"2160p"	"None"	"Fire TV Edition"	"NS-55DF710NA19"
"Toshiba"	"32"	"LED"	"720p"	"None"	"HDTV"	"32L220U19"
"LG"	"32"	"LED"	"720p"	"None"	"HDTV"	"32LK540BPUA"
"Samsung"	"55"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN55RU7300FXZA"
"Samsung"	"82"	"LED"	"2160p"	"Q6F Series"	"4K UHD TV with HDR"	"QN82Q6FNAFXZA"
"Samsung"	"43"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN43NU7100FXZA"
"Samsung"	"55"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"UN55RU8000FXZA"
"VIZIO"	"65"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"D65X-G4"
"Hisense"	"65"	"LED"	"2160p"	"Plus Series"	"4K UHD TV with HDR"	"65H9EPLUS"
"Samsung"	"65"	"LED"	"2160p"	"Q8F Series"	"4K UHD TV with HDR"	"QN65Q8FNBFXZA"
"VIZIO"	"65"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"E65-F1"
"Samsung"	"75"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN75NU7100FXZA"
"Sony"	"85"	"LED"	"2160p"	"X850G Series"	"4K UHD TV with HDR"	"XBR85X850G"
"TCL"	"49"	"LED"	"2160p"	"4 Series"	"4K UHD TV with HDR Roku TV"	"49S405"
"Samsung"	"65"	"LED"	"2160p"	"NU8000 Series"	"4K UHD TV with HDR"	"UN65NU8000FXZA"
"Westinghouse"	"32"	"LED"	"720p"	"None"	"HDTV"	"WD32HB1120-C"
"Samsung"	"65"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN65NU7100FXZA"
"Samsung"	"55"	"LED"	"2160p"	"NU8000 Series"	"4K UHD TV with HDR"	"UN55NU8000FXZA"
"Samsung"	"50"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN50NU7100FXZA"
"LG"	"49"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"49UK6090PUA"
"Insignia"	"22"	"LED"	"1080p"	"None"	"HDTV"	"NS-22D510NA19"
"LG"	"49"	"LED"	"1080p"	"LJ550M Series"	"HDTV"	"49LJ550M"
"LG"	"49"	"LED"	"1080p"	"None"	"HDTV"	"49LJ510M"
"Insignia"	"50"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"NS-50DR620NA18"
"Toshiba"	"49"	"LED"	"1080p"	"None"	"HDTV"	"49L510U18"
"LG"	"49"	"LED"	"2160p"	"UJ6200 Series"	"4K UHD TV with HDR"	"49UJ6200"
"LG"	"49"	"LED"	"2160p"	"UJ6300 Series"	"4K UHD TV with HDR"	"49UJ6300"
"Westinghouse"	"48"	"LED"	"1080p"	"None"	"HDTV"	"WD48FAB100"
"Samsung"	"65"	"LED"	"2160p"	"Q70 Series"	"4K UHD TV with HDR"	"QN65Q70RAFXZA"
"Toshiba"	"32"	"LED"	"720p"	"None"	"Fire TV Edition"	"32LF221U19"
"Samsung"	"75"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN75Q60RAFXZA"
"TCL"	"55"	"LED"	"2160p"	"6 Series"	"4K UHD TV with HDR Roku TV"	"55R615"
"TCL"	"43"	"LED"	"2160p"	"5 Series"	"4K UHD TV with HDR Roku TV"	"43S515"
"Sharp"	"43"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"LC-43LBU591U"
"Westinghouse"	"32"	"LED"	"720p"	"None"	"HDTV"	"WD32HBB101"
"Sharp"	"50"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"LC-50LB601U"
"TCL"	"55"	"LED"	"2160p"	"5 Series"	"4K UHD TV with HDR Roku TV"	"55S515"
"LG"	"65"	"LED"	"2160p"	"SK8000 Series"	"4K UHD TV with HDR"	"65SK8000PUA"
"Samsung"	"55"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN55Q60RAFXZA"
"LG"	"32"	"LED"	"720p"	"None"	"HDTV with HDR"	"32LM620BPUA"
"Hisense"	"50"	"LED"	"2160p"	"R7 Series"	"4K UHD TV with HDR Roku TV"	"50R7E"
"Samsung"	"50"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN50RU7100FXZA"
"Samsung"	"55"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN55NU6900BXZA"
"Samsung"	"65"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN65NU6900FXZA"
"Samsung"	"75"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN75NU6900FXZA"
"Insignia"	"32"	"LED"	"720p"	"None"	"HDTV"	"NS-32D220NA18"
"Sharp"	"55"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"LC-55LBU591U"
"Toshiba"	"55"	"LED"	"2160p"	"None"	"Fire TV Edition"	"55LF621U19"
"Insignia"	"40"	"LED"	"1080p"	"None"	"HDTV"	"NS-40D510NA19"
"Samsung"	"43"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN43NU6900FXZA"
"LG"	"75"	"LED"	"2160p"	"UK6190 Series"	"4K UHD TV with HDR"	"75UK6190PUB"
"Insignia"	"55"	"LED"	"1080p"	"None"	"HDTV"	"NS-55D510NA19"
"Samsung"	"65"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN65RU7100FXZA"
"Insignia"	"50"	"LED"	"1080p"	"None"	"HDTV"	"NS-50D510NA19"
"Samsung"	"75"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN75RU7100FXZA"
"LG"	"65"	"LED"	"2160p"	"UM7300PUA Series"	"4K UHD TV with HDR"	"65UM7300PUA"
"LG"	"55"	"LED"	"2160p"	"SK8000 Series"	"4K UHD TV with HDR"	"55SK8000PUA"
"TCL"	"43"	"LED"	"2160p"	"4 Series"	"4K UHD TV with HDR Roku TV"	"43S405"
"Insignia"	"39"	"LED"	"1080p"	"None"	"Fire TV Edition"	"NS-39DF510NA19"
"LG"	"50"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"50UK6090PUA"
"Toshiba"	"43"	"LED"	"1080p"	"None"	"Fire TV Edition"	"43LF421U19"
"Samsung"	"50"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN50NU6900BXZA"
"Insignia"	"43"	"LED"	"1080p"	"None"	"HDTV"	"NS-43D420NA18"
"Samsung"	"65"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"UN65RU8000FXZA"
"LG"	"60"	"LED"	"2160p"	"UK6090 Series"	"4K UHD TV with HDR"	"60UK6090"
"Samsung"	"65"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN65Q60RAFXZA"
"Insignia"	"50"	"LED"	"2160p"	"None"	"Fire TV Edition"	"NS-50DF710NA19"
"LG"	"70"	"LED"	"2160p"	"UK6190 Series"	"4K UHD TV with HDR"	"70UK6190PUB"
"VIZIO"	"32"	"LED"	"1080p"	"None"	"HDTV"	"D32F-F1"
"LG"	"65"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"65UK6090PUA"
"Toshiba"	"50"	"LED"	"2160p"	"None"	"Fire TV Edition"	"50LF621U19"
"TCL"	"50"	"LED"	"2160p"	"4 Series"	"Roku TV"	"50S425"
"Toshiba"	"49"	"LED"	"1080p"	"None"	"HDTV"	"49LF421U19"
"VIZIO"	"24"	"LED"	"1080p"	"None"	"HDTV"	"D24F-F1"
"TCL"	"65"	"LED"	"2160p"	"4 Series"	"Roku TV"	"65S425"
"Insignia"	"32"	"LED"	"720p"	"None"	"Fire TV Edition"	"NS-32DF310NA19"
"TCL"	"55"	"LED"	"2160p"	"4 Series"	"4K UHD TV with HDR Roku TV"	"55S405"
"Samsung"	"82"	"LED"	"2160p"	"NU8000 Series"	"4K UHD TV with HDR"	"UN82NU8000FXZA"
"Insignia"	"39"	"LED"	"720p"	"None"	"HDTV"	"NS-39D310NA19"
"Samsung"	"43"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN43RU7100FXZA"
"TCL"	"32"	"LED"	"720p"	"None"	"HDTV Roku TV"	"32S305"
"Sony"	"65"	"LED"	"2160p"	"X900F Series"	"4K Ultra HD TV with HDR"	"XBR65X900F"
"VIZIO"	"50"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"V505-G9"
"TCL"	"49"	"LED"	"2160p"	"5 Series"	"4K UHD TV with HDR Roku TV"	"49S515"
"TCL"	"32"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"32S327"
"Samsung"	"40"	"LED"	"2160p"	"6 Series"	"4K UHD TV with HDR"	"UN40NU6070FXZA"
"VIZIO"	"40"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"V405-G9"
"LG"	"24"	"LED"	"720p"	"None"	"HDTV"	"24LJ4840-WU"
"TCL"	"65"	"LED"	"2160p"	"6 Series"	"4K UHD TV with HDR Roku TV"	"65R615"
"Sharp"	"50"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"LC-50LBU591U"
"Samsung"	"58"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN58RU7100FXZA"
"Samsung"	"32"	"LED"	"1080p"	"N5300 Series"	"HDTV"	"UN32N5300AFXZA"
"Sharp"	"40"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"LC-40LB601U"
"LG"	"49"	"LED"	"1080p"	"LK5700 Series"	"HDTV"	"49LK5700PUA"
"LG"	"24"	"LED"	"720p"	"None"	"HDTV"	"24LF454B-PU"
"Insignia"	"24"	"LED"	"720p"	"None"	"Fire TV Edition"	"NS-24DF310NA19"
"VIZIO"	"70"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"E70-F3"
"Sharp"	"32"	"LED"	"720p"	"None"	"HDTV"	"LC-32Q3170U"
"Samsung"	"43"	"LED"	"1080p"	"5 Series"	"HDTV with HDR"	"UN43N5300AFXZA"
"VIZIO"	"40"	"LED"	"1080p"	"None"	"HDTV"	"D40F-G9"
"TCL"	"40"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"40S325"
"LG"	"43"	"LED"	"2160p"	"UK6090 Series"	"4K UHD TV with HDR"	"43UK6090PUA"
"Insignia"	"43"	"LED"	"2160p"	"None"	"Fire TV Edition"	"NS-43DF710NA19"
"Samsung"	"55"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN55RU7100FXZA"
"Westinghouse"	"24"	"LED"	"720p"	"None"	"HDTV"	"WD24HAB101"
"Insignia"	"19"	"LED"	"720p"	"None"	"HDTV"	"NS-19D310NA19"
"Sony"	"43"	"LED"	"2160p"	"X800G Series"	"4K UHD TV with HDR"	"XBR43X800G"
"Toshiba"	"43"	"LED"	"2160p"	"None"	"Fire TV Edition"	"43LF621U19"
"Insignia"	"24"	"LED"	"720p"	"None"	"HDTV"	"NS-24D310NA19"
"LG"	"28"	"LED"	"720p"	"None"	"HDTV"	"28LJ400B-PU"
"Samsung"	"65"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN65RU7300FXZA"
"Samsung"	"55"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN55NU7100FXZA"
"Samsung"	"32"	"LED"	"720p"	"M4500 Series"	"HDTV"	"UN32M4500BFXZA"
"LG"	"55"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"55UK6090PUA"
"LG"	"50"	"LED"	"2160p"	"UM7300PUA Series"	"4K UHD TV with HDR"	"50UM7300PUA"
"Samsung"	"75"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"UN75RU8000FXZA"
"Samsung"	"85"	"LED"	"4320p"	"Q900 Series"	"8K UHD TV with HDR"	"QN85Q900RAFXZA"
"Sharp"	"24"	"LED"	"720p"	"None"	"HDTV Roku TV"	"LC-24LB601U"
"Samsung"	"43"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN43Q60RAFXZA"
"Samsung"	"40"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN40NU7100FXZA"
"Insignia"	"55"	"LED"	"2160p"	"None"	"Fire TV Edition"	"NS-55DF710NA19"
"Toshiba"	"32"	"LED"	"720p"	"None"	"HDTV"	"32L220U19"
"LG"	"32"	"LED"	"720p"	"None"	"HDTV"	"32LK540BPUA"
"Samsung"	"55"	"LED"	"2160p"	"7 Series"	"4K UHD TV with HDR"	"UN55RU7300FXZA"
"Samsung"	"82"	"LED"	"2160p"	"Q6F Series"	"4K UHD TV with HDR"	"QN82Q6FNAFXZA"
"Samsung"	"43"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN43NU7100FXZA"
"Samsung"	"55"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"UN55RU8000FXZA"
"VIZIO"	"65"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"D65X-G4"
"Hisense"	"65"	"LED"	"2160p"	"Plus Series"	"4K UHD TV with HDR"	"65H9EPLUS"
"Samsung"	"65"	"LED"	"2160p"	"Q8F Series"	"4K UHD TV with HDR"	"QN65Q8FNBFXZA"
"VIZIO"	"65"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"E65-F1"
"Samsung"	"75"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN75NU7100FXZA"
"Sony"	"85"	"LED"	"2160p"	"X850G Series"	"4K UHD TV with HDR"	"XBR85X850G"
"TCL"	"49"	"LED"	"2160p"	"4 Series"	"4K UHD TV with HDR Roku TV"	"49S405"
"Samsung"	"65"	"LED"	"2160p"	"NU8000 Series"	"4K UHD TV with HDR"	"UN65NU8000FXZA"
"Westinghouse"	"32"	"LED"	"720p"	"None"	"HDTV"	"WD32HB1120-C"
"Samsung"	"65"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN65NU7100FXZA"
"Samsung"	"55"	"LED"	"2160p"	"NU8000 Series"	"4K UHD TV with HDR"	"UN55NU8000FXZA"
"Samsung"	"50"	"LED"	"2160p"	"NU7100 Series"	"4K UHD TV with HDR"	"UN50NU7100FXZA"
"LG"	"49"	"LED"	"2160p"	"UK6090PUA Series"	"4K UHD TV with HDR"	"49UK6090PUA"
"Insignia"	"22"	"LED"	"1080p"	"None"	"HDTV"	"NS-22D510NA19"
"LG"	"49"	"LED"	"1080p"	"LJ550M Series"	"HDTV"	"49LJ550M"
"LG"	"49"	"LED"	"1080p"	"None"	"HDTV"	"49LJ510M"
"Insignia"	"50"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"NS-50DR620NA18"
"Toshiba"	"49"	"LED"	"1080p"	"None"	"HDTV"	"49L510U18"
"LG"	"49"	"LED"	"2160p"	"UJ6200 Series"	"4K UHD TV with HDR"	"49UJ6200"
"LG"	"49"	"LED"	"2160p"	"UJ6300 Series"	"4K UHD TV with HDR"	"49UJ6300"
"Westinghouse"	"48"	"LED"	"1080p"	"None"	"HDTV"	"WD48FAB100"
"Samsung"	"65"	"LED"	"2160p"	"Q70 Series"	"4K UHD TV with HDR"	"QN65Q70RAFXZA"
"Toshiba"	"32"	"LED"	"720p"	"None"	"Fire TV Edition"	"32LF221U19"
"Samsung"	"75"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN75Q60RAFXZA"
"TCL"	"55"	"LED"	"2160p"	"6 Series"	"4K UHD TV with HDR Roku TV"	"55R615"
"TCL"	"43"	"LED"	"2160p"	"5 Series"	"4K UHD TV with HDR Roku TV"	"43S515"
"Sharp"	"43"	"LED"	"2160p"	"None"	"4K UHD TV with HDR Roku TV"	"LC-43LBU591U"
"Westinghouse"	"32"	"LED"	"720p"	"None"	"HDTV"	"WD32HBB101"
"Sharp"	"50"	"LED"	"1080p"	"None"	"HDTV Roku TV"	"LC-50LB601U"
"TCL"	"55"	"LED"	"2160p"	"5 Series"	"4K UHD TV with HDR Roku TV"	"55S515"
"LG"	"65"	"LED"	"2160p"	"SK8000 Series"	"4K UHD TV with HDR"	"65SK8000PUA"
"Samsung"	"55"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN55Q60RAFXZA"
"LG"	"32"	"LED"	"720p"	"None"	"HDTV with HDR"	"32LM620BPUA"
"Samsung"	"49"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"UN49RU8000FXZA"
"VIZIO"	"75"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"E75-F2"
"Sharp"	"32"	"LED"	"720p"	"None"	"HDTV Roku TV"	"LC-32LB601U"
"Samsung"	"65"	"LED"	"2160p"	"Q80 Series"	"4K UHD TV with HDR"	"QN65Q80RAFXZA"
"LG"	"65"	"LED"	"2160p"	"8 Series"	"4K UHD TV with HDR"	"65SM8600PUA"
"LG"	"32"	"LED"	"720p"	"None"	"HDTV with HDR"	"32LM570BPUA"
"VIZIO"	"24"	"LED"	"720p"	"None"	"HDTV"	"D24H-G9"
"VIZIO"	"65"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"P65-F1"
"VIZIO"	"55"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"P55-F1"
"Samsung"	"75"	"LED"	"2160p"	"Q70 Series"	"4K UHD TV with HDR"	"QN75Q70RAFXZA"
"Samsung"	"55"	"LED"	"2160p"	"Q80 Series"	"4K UHD TV with HDR"	"QN55Q80RAFXZA"
"LG"	"55"	"LED"	"2160p"	"UM7300PUA Series"	"4K UHD TV with HDR"	"55UM7300PUA"
"Samsung"	"65"	"LED"	"2160p"	"Q6F Series"	"4K UHD TV with HDR"	"QN65Q6FNAFXZA"
"Samsung"	"49"	"LED"	"2160p"	"Q60 Series"	"4K UHD TV with HDR"	"QN49Q60RAFXZA"
"Samsung"	"55"	"LED"	"2160p"	"NU6900 Series"	"4K UHD TV with HDR"	"UN55NU6900FXZA"
"LG"	"65"	"LED"	"2160p"	"9 Series"	"4K UHD TV with HDR"	"65SM9000PUA"
"LG"	"32"	"LED"	"720p"	"None"	"HDTV"	"32LK610B"
"VIZIO"	"55"	"LED"	"2160p"	"None"	"4K UHD TV with HDR"	"E55-F1"
"Samsung"	"65"	"LED"	"2160p"	"NU6070 Series"	"4K UHD TV with HDR"	"UN65NU6070FXZA"
"Sony"	"65"	"LED"	"2160p"	"X950G Series"	"4K UHD TV with HDR"	"XBR65X950G"
"TCL"	"75"	"LED"	"2160p"	"6 Series"	"Roku TV"	"75R615"
"Westinghouse"	"24"	"LED"	"720p"	"None"	"DVD Combo"	"WD24HB6101"
"Sony"	"55"	"LED"	"2160p"	"X950G Series"	"4K UHD TV with HDR"	"XBR55X950G"
"Sony"	"75"	"LED"	"2160p"	"X900F Series"	"4K Ultra HD TV with HDR"	"XBR75X900F"
