"Dell"	"None"	"Refurbished OptiPlex Desktop"	"Intel Core i3"	"8GB Memory"	"None"	"500GB Hard Drive"	"Black"	"3020SFF.I3.8GB.500GB.10P"
"HP"	"None"	"Refurbished EliteDesk Desktop"	"Intel Core i5"	"16GB Memory"	"None"	"2TB Hard Drive"	"Black"	"800G1T-20561"
"Dell"	"None"	"Refurbished OptiPlex Desktop"	"Intel Core 2"	"4GB Memory"	"None"	"320GB Hard Drive"	"Black/silver"	"DELL780FF.C2D.4.320.W10"
"Dell"	"None"	"OptiPlex Desktop"	"Intel Core i7"	"16GB Memory"	"None"	"2TB Hard Drive"	"Black"	"9010SFF-1072"
"CybertronPC"	"None"	"Palladium Gaming Desktop- Intel Core i7- 16GB Memory- NVIDIA GeForce GTX 1070"	"Intel Core i7"	"Palladium Gaming Desktop- Intel Core i7- 16GB Memory- NVIDIA GeForce GTX 1070"	"NVIDIA GeForce GTX 1070"	"1TB Hard Drive + 120GB Solid State Drive"	"Black/Blue"	"TGM369CBU"
"CyberPowerPC"	"None"	"Desktop"	"Intel Core i7"	"16GB Memory"	"NVIDIA GeForce RTX 2080"	"1TB Hard Drive + 240GB Solid State Drive"	"Black"	"GLC6200CPG"
"CybertronPC"	"None"	"CLX SET Gaming Desktop"	"Intel Core i7"	"16GB Memory"	"NVIDIA GeForce RTX 2080 Ti"	"3TB Hard Drive + 480GB SSD"	"White/Blue"	"TGMSETRTH8913WU"
"CyberPowerPC"	"None"	"Gamer Ultra Desktop"	"AMD FX-Series"	"8GB Memory"	"NVIDIA GeForce GT 730"	"1TB Hard Drive"	"Black"	"GUA620"
"CybertronPC"	"None"	"CLX SET Gaming Desktop"	"Intel Core i7"	"16GB Memory"	"None"	"2TB Hard Drive + 240GB Solid State Drive"	"Black/Red"	"TGMSETRTH8904BR"
"CybertronPC"	"None"	"Gaming Desktop- AMD Ryzen ThreadRipper-Series- 32GB Memory"	"AMD Ryzen ThreadRipper"	"Gaming Desktop- AMD Ryzen ThreadRipper-Series- 32GB Memory"	"NVIDIA GeForce RTX 2080 Ti"	"6TB Hard Drive + 960GB SSD"	"Black"	"TGMSETRTH8A26BU"
"CyberPowerPC"	"None"	"Gamer Master Desktop"	"AMD Ryzen 7"	"16GB Memory"	"NVIDIA GeForce RTX 2070"	"1TB Hard Drive + 480GB SSD"	"Black"	"GMA560"
"iBUYPOWER"	"None"	"Gaming Desktop"	"AMD FX-Series"	"8GB Memory"	"NVIDIA GeForce GT 1030"	"2TB Hard Drive + 240GB Solid State Drive"	"Black"	"BB074A"
"iBUYPOWER"	"None"	"Slate Gaming Desktop"	"AMD Ryzen 7"	"16GB Memory"	"NVIDIA GeForce RTX 2070"	"1TB Hard Drive + 240GB SSD"	"Black"	"BB055A"
"ASUS"	"None"	"ROG Strix GL12CP Gaming Desktop"	"Intel Core i7"	"8GB Memory"	"NVIDIA GeForce GTX 1050"	"1TB Hard Drive"	"Black"	"GL12CPDS751"
"Dell"	"None"	"XPS Desktop"	"Intel Core i7"	"16GB Memory"	"NVIDIA GeForce GTX 750 Ti"	"2TB Hard Drive"	"Black"	"BBY-HNR45FX"
"Dell"	"None"	"XPS Desktop"	"Intel Core i7"	"16GB Memory"	"NVIDIA GeForce GTX 1060"	"2TB Hard Drive + 256GB Solid State Drive"	"Black"	"XPS89307323BLK"
"Dell"	"None"	"Vostro Desktop"	"Intel Core i5"	"8GB Memory"	"None"	""	"256GB Solid State Drive"	"V34705247BLK"
"HP"	"None"	"Refurbished Compaq Desktop"	"Intel Core i5"	"8GB Memory"	"None"	"2TB Hard Drive"	"Black"	"8200SFF.8GB.2TB.10P"
"iBUYPOWER"	"None"	"Gaming Desktop"	"Intel Core i5"	"8GB Memory"	"NVIDIA GeForce GTX 1650"	"1TB Hard Drive + 120GB Solid State Drive"	"Black"	"BB095I"
"iBUYPOWER"	"None"	"Gaming Desktop"	"Intel Core i7"	"8GB Memory"	"NVIDIA GeForce GTX 1070"	"1TB Hard Drive"	"Black"	"BB8490I"
"Apple"	"None"	"Mac mini Desktop"	"Intel Core i3"	"16GB Memory"	"None"	"128GB Solid State Drive"	"Space Gray"	"13480441"
"Apple"	"None"	"Mac mini Desktop"	"Intel Core i7"	"64GB Memory"	"None"	"256GB Solid State Drive"	"Space Gray"	"13480391"
"HP"	"None"	"EliteDesk Desktop"	"Intel Core i7"	"8GB Memory"	"None"	"500GB Hard Drive"	"Black"	"800G1MT-0807"
"Dell"	"None"	"Refurbished Desktop"	"Intel Core2 Quad"	"4GB Memory"	"None"	"1TB Hard Drive"	"Black"	"755DT-0326"
"Dell"	"None"	"Refurbished OptiPlex Desktop"	"Intel Core i3"	"8GB Memory"	"None"	"256GB Solid State Drive"	"Black"	"9020CI3"
"Acer"	"23.8""	"Chromebase Touch-Screen All-In-One"	"Intel Core i5"	"8GB Memory"	"None"	"32GB Solid State Drive"	"Black"	"CA24I5T"
"CORSAIR"	"None"	"Vengeance LPX 8GB 2.4GHz PC4-19200 DDR4 DIMM Unbuffered Non-ECC Desktop Memory"	"None"	""	"None"	"Vengeance LPX 8GB 2.4GHz PC4-19200 DDR4 DIMM Unbuffered Non-ECC Desktop Memory"	"Black"	"CMK8GX4M1A2400C16"
"WD"	"None"	"Mainstream 2TB Internal Serial ATA Hard Drive for Desktops"	"None"	""	"None"	""	"Mainstream 2TB Internal Serial ATA Hard Drive for Desktops"	"WDBH2D0020HNC-NRSN"
"Z-Line Designs"	"None"	"Cyrus Computer Desk"	"None"	""	"None"	""	"Cherry/Black"	"ZL2200-01WSU"
"AMD"	"None"	"Ryzen 5 2600X Six-Core 3.6 GHz Desktop Processor with Wraith Spire Cooler"	"None"	""	"None"	""	"Ryzen 5 2600X Six-Core 3.6 GHz Desktop Processor with Wraith Spire Cooler"	"YD260XBCAFBOX"
"Tripp Lite"	"None"	"350VA Desktop UPS"	"None"	""	"None"	""	"Black"	"ECO350UPS"
"CyberPower"	"None"	"Standby 425 VA Desktop UPS"	"None"	""	"None"	""	"Black"	"CP425SLG"
"Toshiba"	"None"	"S300 Surveillance 8TB Internal SATA Hard Drive for Desktops"	"None"	""	"None"	""	"S300 Surveillance 8TB Internal SATA Hard Drive for Desktops"	"HDWT380UZSVAR"
"LumiSource"	"None"	"Avery Desk"	"None"	""	"None"	""	"Walnut/Black"	"OFD-AVERYWL"
"Dell"	"None"	"XPS Desktop"	"Intel Core i7"	"16GB Memory"	"NVIDIA GeForce GTX 1070"	"2TB Hard Drive + 256GB Solid State Drive"	"Silver"	"XPS8930-7819SLV-OUS"
