"Samsung"	"HW-N950 soundbar"
"Yamaha"	"YAS-207 soundbar"
"Polk"	"Audio MagniFi Mini"
"Sonos"	"PlayBase"
"Yamaha"	"YAS-203"
"Sony"	"HT-S350"
"Sonos"	"Beam"
"Samsung"	"HW-N950"
"Vizio"	"5.1.4 Dolby Atmos Soundbar"
"Yamaha"	"MusicCast Bar 400 (YAS-408)"
"Anker"	"Soundcore Infini Soundbar"
"Yamaha"	"YAS-207"
"Samsung"	"HW-NW700"
"Samsung"	"HW-K950 Dolby Atmos"
"Samsung"	"HW-MS750 Sound+ soundbar"
"Polk"	"Audio MagniFi Mini"
"Q"	"Acoustics M2 Soundbase"
"Samsung"	"HW‑MS650-ZA"
"Bose"	"Soundtouch 300 and Acoustimass 300"
"Onkyo"	"SBT-A500 Atmos"
"Sonos"	"PlayBase"
"Vizio"	"SB4551-D5"
"Yamaha"	"YSP-5600"
"Definitive"	"Technology W Studio Micro 3.1"
"Monoprice"	"42-inch Sound Bar"
"Yamaha"	"YAS-203"
"Klipsch"	"R-20B"
"Pioneer"	"SP-SB03"
"Yamaha"	"SRT-1000"
"Yamaha"	"YSP-2500"
"Vizio"	"S2121W-D0"
"Klipsch"	"R-10B"
"Pinnacle"	"Theater One 2.1"
"Sony"	"HT-XT1"
"Vizio"	"S5451w-c2"
"Sony"	"HT-CT770"
"Philips"	"HTB3525B"
"Samsung"	"HW-H550"
"Denon"	"DHT-S514"
"Harman"	"Kardon Sabre SB 35"
"Definitive"	"Technology Solo Cinema Studio"
"Yamaha"	"YSP-1400"
"LG"	"Sound Plate LAP340"
"Samsung"	"HW-F550"
"Pinnacle"	"Front Row Sys 8210"
"Pioneer"	"SP-SB23W"
"Yamaha"	"YAS-152"
"AudioXperts"	"4TV Model 2112"
"Philips"	"Fidelio HTL9100"
"Sharp"	"HT-SB60"
"Paradigm"	"Soundtrack"
"Definitive"	"Technology SoloCinema XTR"
"Vizio"	"S4251W-B4"
"Pyle"	"PSBV200BT"
"Sonos"	"Playbar"
"Klipsch"	"HD Theater SB 3"
"Toshiba"	"Mini 3D"
"Vizio"	"SB4021M-A1"
"MartinLogan"	"Motion Vision Sound Bar"
"Panasonic"	"SC-HTB350"
"Energy"	"Power Bar Elite"
"Yamaha"	"YAS-101"
"Boston"	"Acoustics Tvee Model 30"
"Boston"	"Acoustics Tvee Model 20"
"Vizio"	"VSB210WS Soundbar"
"Denon"	"DHT-FS5"
"Samsung"	"HT-X810"
"Philips"	"HTS8100"
