"HP"	"Spectre x360 15 (2019)"
"HP"	"Spectre x360 13 (2019)"
"Razer"	"Blade (2019)"
"Dell"	"XPS 13 (2019)"
"Asus"	"ZenBook 13 UX333FA"
"Lenovo"	"ThinkPad X390"
"Alienware"	"m15 R2"
"Dell"	"XPS 13 2 in 1 (2019)"
"HP"	"Chromebook 14"
"Acer"	"Swift 3 (2019)"
"Microsoft"	"Surface Laptop 2"
"Razer"	"Blade Pro 17 (2019)"
"Asus"	"ROG Zephyrus S GX502"
"Huawei"	"MateBook X Pro 2019"
"Acer"	"Chromebook 514"
"Alienware"	"Area-51m"
"MSI"	"GS75 Stealth"
"Lenovo"	"Legion Y740 15"
"HP"	"Spectre x360 15 2019"
"Acer"	"Predator Triton 500"
"Lenovo"	"Legion Y740"
"HP"	"Spectre x360 13 (2019)"
"Acer"	"Swift 5 (2019)"
"Huawei"	"MateBook 14"
"Razer"	"Blade (2019)"
"Asus"	"ROG Zephyrus S GX701"
"LG"	"Gram 17"
"Lenovo"	"Yoga C630"
"Huawei"	"MateBook 13"
"Apple"	"MacBook Pro 13-inch with Touch Bar"
"LG"	"Gram 14 2-in-1"
"HP"	"Spectre x360 15"
"Lenovo"	"Yoga S940"
"Dell"	"XPS 13 (2019) 9380"
"Acer"	"Swift 7 (2019)"
"Lenovo"	"ThinkPad X1 Yoga (4th Gen)"
"Asus"	"ZenBook S13 UX392"
"Samsung"	"Notebook 9 Pro"
"HP"	"Omen 15"
"Asus"	"ZenBook 13 UX333FA"
"Asus"	"ZenBook 15 UX533FN"
"Razer"	"Blade Stealth (2019)"
"Alienware"	"m15"
"Asus"	"ZenBook 14 UX433FN"
"Lenovo"	"Yoga Chromebook C630"
"Huawei"	"MateBook X Pro"
"HP"	"Spectre x360 15 (2018)"
"HP"	"Spectre Folio"
"Google"	"Pixel Slate"
"Dell"	"Inspiron 13 7386 2-in-1"
"Lenovo"	"Chrombook C330"
"Acer"	"Chromebook 13 (CB713-1W-56VY)"
"HP"	"Spectre x360 13-ae002xx"
"Apple"	"MacBook Air (2018)"
"Dell"	"XPS 13 (2018)"
"Asus"	"Zenbook UX330UA-AH54"
"Microsoft"	"Surface Pro (2017)"
"Apple"	"MacBook 12-inch (2017)"
"Acer"	"Chromebook Spin 15"
"HP"	"Envy x2 (2018)"
"Samsung"	"Galaxy Book 2"
"Lenovo"	"Yoga Book C930"
"Lenovo"	"Yoga C930"
"Asus"	"ZenBook 13 UX331UA"
"Dell"	"G3 Gaming Laptop"
"Microsoft"	"Surface Pro 6"
"Lenovo"	"ThinkPad X1 Extreme"
"Samsung"	"Chromebook Pro"
"Google"	"Pixelbook"
"Samsung"	"Chromebook Plus V2"
"Lenovo"	"Legion Y730 15-inch"
"Razer"	"Blade (2018)"
"HP"	"Spectre 13 (2017)"
"HP"	"Chromebook x2"
"Alienware"	"17 R5"
"ASUS"	"ZenBook Pro 15 UX580GE"
"Microsoft"	"Surface Book 2 15-inch"
"Acer"	"Swift 3 SF314-52-517Z"
"Acer"	"Aspire 5"
"Lenovo"	"IdeaPad 530S"
"Acer"	"Predator Helios 500"
"Acer"	"Chromebook 15 (2017)"
"Asus"	"Zenbook 3 Deluxe UX490UA-XS74-BL "
"Dell"	"XPS 15 9570"
"Eve"	"Technology Eve V"
"Asus"	"NovaGo"
"Microsoft"	"Surface Laptop"
"Acer"	"Aspire E 15 (E5-576G-5762)"
"Lenovo"	"Thinkpad T480s"
"Dell"	"XPS 13 2-in-1"
"Asus"	"ZenBook S"
"Acer"	"Spin 5"
"Digital"	"Storm Equinox"
"Acer"	"Chromebook Spin 11"
"Lenovo"	"Yoga 730"
"Razer"	"Blade Stealth (2018)"
"Lenovo"	"Yoga 920"
"HP"	"Envy x360 15"
"Acer"	"Switch 7 Black Edition"
"Dell"	"Inspiron 13 5000 2-in-1"
"Acer"	"Nitro 5 Spin"
"Dell"	"XPS 15 2-in-1"
"Lenovo"	"ThinkPad X1 Yoga 20LD0017US"
"Dell"	"XPS 13 (Kaby Lake)"
"Lenovo"	"ThinkPad X1 Carbon (2018)"
"Asus"	"Zenbook Flip 14 UX461UN"
"LG"	"Gram 15Z980"
"Samsung"	"Notebook 9 Pen"
"Dell"	"Inspiron 13 7000 2-in-1 (2016)"
"Lenovo"	"ThinkPad X1 Yoga 3rd-gen"
"Lenovo"	"Miix 630"
"Dell"	"Inspiron 15 7577"
"Asus"	"Zenbook Pro UX550VE"
"HP"	"Envy x2 (2017)"
"Asus"	"Chromebook Flip C101PA"
"Acer"	"Switch 3"
"Asus"	"VivoBook Pro 15 N580VD"
"Acer"	"Predator Helios 300"
"Asus"	"ZenBook Flip S"
"HP"	"ZBook 14u G4"
"HP"	"Omen 15"
"HP"	"Spectre x360 15-bl075nr"
"EVGA"	"SC17 1080"
"Razer"	"Blade Pro (2017)"
"Origin"	"EON15-S"
"Asus"	"Transformer Pro T304"
"Lenovo"	"ThinkPad X1 Yoga (2017) 20JF-000BUS"
"Asus"	"ROG Zephyrus"
"HP"	"ZBook Studio G4"
"Samsung"	"Notebook 9 NP900X3N-K04"
"Huawei"	"Matebook X WT-W09"
"LG"	"Gram 15Z970-A.AAS7U1 Laptop"
"Microsoft"	"Surface Book with Performance"
"Microsoft"	"Surface Pro 4"
"Lenovo"	"Yoga 720 15-inch"
"Razer"	"Blade Stealth (2017)"
"Lenovo"	"Yoga 720 13-inch"
"Samsung"	"Galaxy Book"
"Alienware"	"15 R3 (2017)"
"HP"	"EliteBook X360 G2"
"Lenovo"	"ThinkPad X1 Carbon (2017)"
"Acer"	"Aspire VX 5-591G 5652"
"Dell"	"Latitude E5470"
"Razer"	"Blade (2017)"
"Dell"	"Precision 5520"
"Dell"	"Inspiron 15 7000 (2017)"
"Asus"	"ROG Strix GL553VD-DS71"
"MSI"	"GS63VR 6RF Stealth Pro"
"Asus"	"Chromebook Flip C302CA"
"Acer"	"Spin 7"
"Alienware"	"13 R3"
"Acer"	"Predator 15"
"AVADirect"	"Avant P750DM2-G"
"Lenovo"	"ThinkPad P50s 20FL000NUS"
"Lenovo"	"Yoga 910"
"Acer"	"Swift 7 SF713-51-M90J"
"Lenovo"	"Yoga Book"
"Asus"	"Zenbook 3 UX390UA"
"Lenovo"	"ThinkPad X260"
"Dell"	"Precision 15 3510"
"Lenovo"	"ThinkPad 13 Chromebook"
"Asus"	"ROG G752VS-XB78K"
"Samsung"	"Notebook 7 spin"
"Dell"	"Inspiron 17 7000 2-in-1 (2016)"
"Acer"	"Predator 17 X GX-791-73FH"
"Acer"	"Switch Alpha 12"
"Lenovo"	"Ideapad 710S"
"HP"	"Spectre x360 13-w023dx"
"Huawei"	"Matebook"
"Asus"	"Zenbook UX305UA"
"Acer"	"Aspire S 13 S5-371-52JR"
"Acer"	"Chromebook 14 CB3-431-C5FM"
"Dell"	"Latitude 13 7370"
"Lenovo"	"ThinkPad 13 (2016)"
"Lenovo"	"ThinkPad P50 20EN-001RUS"
"Samsung"	"Notebook 9 900X5L-K02"
"Toshiba"	"Portege Z30-C1310"
"Vaio"	"Z Flip"
"Acer"	"Chromebook R 11"
"Dell"	"XPS 13 (Skylake)"
"Dell"	"Latitude 12"
"LG"	"Gram 15 Z960"
"MSI"	"GS60 Ghost Pro"
"Samsung"	"Notebook 9 Pro NP940Z5L-X01US"
"Razer"	"Blade Stealth"
"Asus"	"Zenbook UX501VW-DS71T"
"Origin"	"EON17-SLX"
"Toshiba"	"Satellite Radius 12 P20W-CST3N02"
"Dell"	"XPS 15"
"Dell"	"Inspiron 11 (2015)"
"Acer"	"Predator 17 G9-791-79Y3"
"Dell"	"Inspiron 15 7000 (Late 2015)"
"Toshiba"	"Chromebook 2 CB35-C3350"
"Asus"	"ZenBook UX305"
"Toshiba"	"Portege Z20t"
"Lenovo"	"Ideapad 100S Chromebook"
"LG"	"Ultra PC 14Z950"
"Toshiba"	"Satellite Radius 14 E45W-C4200X"
"Acer"	"Aspire Switch 10 E"
"Dell"	"Inspiron 15 7000 Series"
"Dell"	"Inspiron 13 7000 Special Edition"
"Alienware"	"15 (2015)"
"Apple"	"MacBook (2015)"
"Asus"	"ROG G501"
"Dell"	"Chromebook 11 Touch"
"Lenovo"	"ThinkPad T450s"
"Dell"	"Precision M3800"
"Samsung"	"ATIV Book 9 12.2-inch"
"Lenovo"	"Yoga 3"
"HP"	"ZBook 15"
"Apple"	"MacBook Pro 13-inch with Retina"
"Asus"	"Transformer Book T300 Chi"
"Lenovo"	"Thinkpad X1 Carbon (3rd Gen)"
"Acer"	"Aspire R13"
"Digital"	"Storm Triton"
"Toshiba"	"Chromebook 2"
"Asus"	"Zenbook NX500JK-XH72T"
"Acer"	"Aspire V15 Nitro Edition"
"Toshiba"	"Satellite Radius P55W"
"Lenovo"	"Yoga 3 Pro"
"Lenovo"	"Yoga 11e Chromebook"
"Lenovo"	"N20p Chromebook"
"Samsung"	"Chromebook 2"
"Asus"	"ROG G751JY-DH71"
"HP"	"Slatebook PC"
"Toshiba"	"Satellite Click 2 Pro"
"HP"	"Envy x360"
"Lenovo"	"Z40"
"Acer"	"Aspire E5-771G-51T2"
"Lenovo"	"Flex 2 15"
"Acer"	"Aspire E5-471G-53XG"
"Alienware"	"17"
"Lenovo"	"IdeaPad Y50"
"Acer"	"Aspire Switch 10"
"AVADirect"	"Clevo P157SM-A"
"Samsung"	"ATIV Book 9 (2014)"
"Origin"	"EON 17-S (2014)"
"MSI"	"Global GT60 Dominator Pro"
"Dell"	"Inspiron 15 7000 series"
"Lenovo"	"Yoga 2 (11-inch)"
"Lenovo"	"Yoga 2 (13-inch)"
"Dell"	"XPS 15 Touch"
"Acer"	"Aspire E1"
"Acer"	"Travelmate X313"
"Dell"	"XPS 13 (2014)"
"Toshiba"	"Kirabook (2014)"
"Acer"	"C720P-2600"
"HP"	"Spectre 13t x2"
"HP"	"EliteBook 820 G1"
"Asus"	"Transformer Book Trio TX201LA"
"Acer"	"TravelMate TMP645-MG-9419"
"Dell"	"XPS 15 (2013)"
"Acer"	"Aspire R7 (late 2013)"
"Lenovo"	"ThinkPad X240"
"HP"	"Spectre 13t"
"Lenovo"	"ThinkPad T440s"
"Toshiba"	"Tecra Z40"
"Asus"	"Zenbook UX301LA"
"Lenovo"	"Yoga 2 Pro"
"Dell"	"Inspiron 14 7000 Series"
"Toshiba"	"Satellite Click"
"Apple"	"Macbook Pro 13-Inch (2013)"
"Origin"	"EON13-S"
"Lenovo"	"IdeaPad Flex 14"
"AVADirect"	"Clevo W230ST"
"Dell"	"XPS 12 (2013)"
"MSI"	"GX70"
"Lenovo"	"IdeaPad U430 Touch"
"Samsung"	"ATIV Book 9 Lite"
"Asus"	"VivoBook V551LB-DB71T"
"Acer"	"Aspire V7"
"Samsung"	"ATIV Book 7"
"HP"	"EliteBook Revolve"
"Acer"	"Aspire S7-392"
"Lenovo"	"ThinkPad Edge E431"
"Acer"	"Aspire M5-583P-6428"
"Sony"	"Vaio Pro 13"
"Asus"	"G750JX-DB71"
"Lenovo"	"IdeaPad Yoga 11S"
"Lenovo"	"ThinkPad Helix"
"Samsung"	"Ativ Book 5"
"Acer"	"Aspire P3"
"Apple"	"MacBook Air 13-inch (2013)"
"HP"	"Pavilion 14 Chromebook"
"Vizio"	"Thin+Light Touch CT15T-B0"
"Samsung"	"ATIV Book 8"
"Acer"	"Aspire R7"
"Lenovo"	"ThinkPad T431s"
"Sony"	"Vaio Fit E 15"
"Toshiba"	"Kirabook"
"Asus"	"VivoBook S550CA"
"Toshiba"	"Satellite U845t"
"Sony"	"Vaio T14 Touch"
"Lenovo"	"IdeaPad Y500"
"Samsung"	"ATIV Smart PC 700T"
"HP"	"EliteBook Folio 9470m"
"Google"	"Chromebook Pixel"
"Microsoft"	"Surface Pro"
"Dell"	"XPS 13"
"HP"	"Spectre XT TouchSmart"
"Asus"	"Taichi 21"
"Lenovo"	"ThinkPad X1 Carbon Touch"
"Dell"	"Inspiron 15z"
"Dell"	"XPS 15 (2012)"
"Acer"	"Aspire S7"
"Vizio"	"CT14-A4"
"HP"	"EliteBook 2170p"
"Lenovo"	"ThinkPad Edge Twist"
"Samsung"	"Series 7 Gamer 700G7A"
"Acer"	"C7 Chromebook"
"ASUS"	"Zenbook UX51Vz"
"HP"	"Envy Touchsmart 4"
"Acer"	"Aspire V5 Touch"
"Samsung"	"Chromebook Series 3"
"Acer"	"Aspire M5 Touch"
"Dell"	"XPS 12"
"Lenovo"	"IdeaPad Yoga 13"
"Toshiba"	"Satellite S955"
"Toshiba"	"Satellite P855"
"ASUS"	"Zenbook Prime UX32VD"
"Acer"	"Aspire V5"
"Sony"	"Vaio E Series (2012)"
"Lenovo"	"ThinkPad Edge E530"
"Alienware"	"M14x (2012)"
"Toshiba"	"Satellite U845"
"HP"	"Envy 4"
"Acer"	"Aspire Timeline Ultra M5"
"Acer"	"Aspire S5"
"Sony"	"Vaio S Premium 13.3-inch"
"Apple"	"MacBook Air 11.6-inch (2012)"
"Lenovo"	"IdeaPad U310"
"Alienware"	"M17x R4"
"Samsung"	"Series 5 550 Chromebook"
"Lenovo"	"IdeaPad Y480"
"Lenovo"	"ThinkPad X230"
"Origin"	"Eon 17-S"
"HP"	"Envy 14 Spectre"
"Toshiba"	"Satellite P755"
"Toshiba"	"Portege Z835"
"Dell"	"Inspiron 14z"
"HP"	"Folio 13"
"Lenovo"	"ThinkPad T420s"
"Asus"	"Zenbook UX31"
"Sony"	"Vaio Z"
"HP"	"Envy 15 (2012)"
"HP"	"EliteBook 2560p"
"Sony"	"Vaio SE (15.5 inch)"
"Lenovo"	"IdeaPad U400"
"HP"	"Pavilion dm1z"
"Acer"	"Aspire S3"
"Dell"	"Vostro V131"
"HP"	"Envy 14"
"HP"	"ProBook 5330m"
"Sony"	"Vaio C Series (15.5-inch)"
"Asus"	"U36Jc"
"Apple"	"MacBook Air 13.3-inch (Mid-2011)"
"HP"	"Pavilion g6"
"Sony"	"Vaio S Series"
"Samsung"	"Series 5 Chromebook"
"HP"	"EliteBook 8560p"
"Apple"	"MacBook Pro 17-inch (2011)"
"Gateway"	"NV59c"
"Toshiba"	"Portege R705"
"Apple"	"MacBook Air (11.6-inch)"
"HP"	"EliteBook 2540p"
"Lenovo"	"IdeaPad V460"
"Sony"	"Vaio Y Series"
"Maingear"	"eX-L 17"
"HP"	"Mini 210 HD Edition"
"Asus"	"U30Jc-A1"
"Toshiba"	"Satellite U505-S2010"
"Asus"	"G51J 3D"
"Lenovo"	"IdeaPad U150"
"Lenovo"	"IdeaPad U550"
"Sony"	"Vaio X Series"
"Lenovo"	"ThinkPad Edge"
"HP"	"Mini 5101"
"Sony"	"Vaio CW Series"
"Apple"	"MacBook 2009"
"Asus"	"UL30A"
"Sony"	"VAIO NW Series"
"Sony"	"VAIO AW Series"
"Asus"	"G51VX"
"MSI"	"Wind U123-003US"
"Alienware"	"M17x"
"MSI"	"Wind U100"
"Asus"	"Eee 1008HA Seashell"
"HP"	"Mini 1151NR"
"Gateway"	"P-7808u FX Edition"
"Sony"	"Vaio P"
"Dell"	"Adamo"
"Asus"	"Eee 1000HE"
"Fujitsu"	"LifeBook U820"
"Asus"	"Eee 1002HA"
"Lenovo"	"W700ds"
"Fujitsu"	"LifeBook N7010"
"Gateway"	"P-7801u FX Edition"
"Gateway"	"MC7803u"
"Asus"	"G50VT"
"Apple"	"MacBook Pro (15-inch, 2008)"
"Apple"	"MacBook (2.4GHz, 2008)"
"Lenovo"	"ThinkPad SL400"
"Lenovo"	"ThinkPad X200"
"Toshiba"	"Satellite M300-S1002X"
"Asus"	"M70SA-X2"
"Asus"	"Eee PC 901"
"Gateway"	"P-6860FX"
"Lenovo"	"IdeaPad U110"
"Toshiba"	"Satellite M305"
"Alienware"	"Area-51 m15x"
"Lenovo"	"ThinkPad X300"
"ASUS"	"U6S"
"Toshiba"	"Qosmio G45-AV690"
"Asus"	"Eee PC 900"
"Panasonic"	"Toughbook R7"
"Dell"	"XPS M1730"
"Apple"	"MacBook Air (80GB)"
"Sony"	"VAIO NR160E/T"
"Fujitsu"	"LifeBook S6510"
"Gateway"	"P-171XL FX Edition"
"Alienware"	"Area-51 m9750"
"Gateway"	"C-140"
"HP"	"Pavilion HDX"
"Lenovo"	"ThinkPad T61p"
"Lenovo"	"3000 V200"
"Apple"	"MacBook Pro 15″ 2.4GHz"
"Gateway"	"C-120X"
"Gateway"	"E-155C"
"HP"	"tx1000"
"Lenovo"	"ThinkPad T60p"
"Lenovo"	"ThinkPad X60 Tablet"
"HP"	"dv9000z"
"Gateway"	"NX570"
"Apple"	"MacBook Pro 2.33GHz"
"Gateway"	"E-100M"
"Gateway"	"NX100X"
"HP"	"dv2000t"
"Apple"	"MacBook 2.0GHz"
"Sony"	"Vaio UX50"
"Lenovo"	"3000 V100"
"Apple"	"MacBook Pro 15.4-inch 2.16GHz"
"Gateway"	"CX200X"
"Sharp"	"M4000"
"Sony"	"VAIO VGN-S480"
"Fujitsu"	"Lifebook N3511"
"Panasonic"	"Y2"
"Sony"	"VAIO VGN-A260"
"Sharp"	"Actius MM20"
"Gigabyte"	"N512"
"Gateway"	"M520S"
"Gateway"	"M320XL"
"HP"	"Spectre x360 15 (2019)"
"HP"	"Spectre x360 13 (2019)"
"Razer"	"Blade (2019)"
"Dell"	"XPS 13 (2019)"
"Asus"	"ZenBook 13 UX333FA"
"Sony"	"VAIO VGN-A160"
"Compaq"	"Presario R3000"
"Sony"	"Vaio U50"
"Toshiba"	"Dynabook SX"
"Gateway"	"M275XL"
"Sony"	"PCG-X505/SP"
"Gateway"	"M675CS"
"Fujitsu"	"Lifebook P5020"
"JVC"	"Interlink 7310"
"Panasonic"	"Toughbook W2"
"Gateway"	"200XL"
"Sony"	"VAIO V505BX"
"Sony"	"VAIO TR1A"
"Gateway"	"M500S"
"Gateway"	"450 XL"
"Sony"	"VAIO PCG-Z1AP1"
"HP"	"Spectre x360 15 (2019)"
"HP"	"Spectre x360 13 (2019)"
"Razer"	"Blade (2019)"
"Dell"	"XPS 13 (2019)"
"Asus"	"ZenBook 13 UX333FA"
"VPR"	"Matrix 200A5"
"Sony"	"VAIO C1MW PictureBook"
"IBM"	"ThinkPad 770E"


